;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 15 Oct 2013 14:11:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DXEdhzO6ZdjKyBOBWBrHsEtz.WFmSzKf4PGKPtvXs89E0PM0wnb5M4pfsjlaIrfsSQqk" "Tue, 15 Oct 2013 14:11:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
